<?xml version="1.0" encoding="utf-8"?>
<project name="word-learner-2"
  standalone_source="word_learner_2_standalone.lpr"
  game_units="GameInitialize"
  qualified_name="com.mycompany.wordlearner2"
  caption="Word Learner 2"
>
  <compiler_options>
    <search_paths>
      <path value="code/" />
    </search_paths>
  </compiler_options>
</project>
